# General
PORT=8000

# Your Env Below
DB_PASSWORD=
CLIENT_SECRET=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=
